REACT_APP_GOOGLE_API_TOKEN= 309897855780-he1qsc009vhc4jnbcsuo88u879cgvgv5.apps.googleusercontent.com


REACT_APP_SANITY_PROJECT_ID= o42zkznr

REACT_APP_SANITY_TOKEN= skxq3d66sNQAVLvPbG1QsU0W88RDL1S9xm12nRo6cPSOojGzKNQO3FlAxi6FCi3o1JnGj7nBhZ9YjNkdzxx8pamVKDJKKG9cCYHb4uKVbbgLhsePhz8hKtgJUo0egraFZM99gWzuYhTBGzIcXRSMpBX8O8XSvIXBAnjpOW3ArOH3ir7s1vSS

REACT_APP_TOKEN_PUBLIC_API_MERCADO_PAGO_PUBLIC=TEST-1626830944214630-022319-71054174a9adb1f1e2d0bab0b556a8de-216246563
MERCADO_PAGO_PUBLIC_KEY=TEST-5651f70c-3cd7-4ece-9adc-3fdd4701d62d

REACT_API_GOOGLE_ID= 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

ESLINT_NO_DEV_ERRORS= true
SKIP_PREFLIGHT_CHECK= true
BANNERIMG = ../social_front/src/assets/images/cartas.jpeg

VERCEL_SANITY=sk3RnzOY6DXkl3BwIgzarVdMOEcPKJNtoE310RxWjoUIODnGlOF9e6WC8hIjBOdNCYBHtYFZaepV98DqXLr44fxGkUJC1LarPvAgiTn8AfMy0y2AWiZGBxNUYpenVqihJFxEVyKw0LORHsnfLXtZLYEgltH9z47Cgdys8j9mC9tvcTxHXslu
