REACT_APP_GOOGLE_API_TOKEN = 702887909543-r5im013i9s6gcr7g2fpv4ug5pvd8c3b0.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = 5wb7g8gc

REACT_APP_SANITY_TOKEN = skNRonpB80Hsv2ZouPBc1bFJcgsu1r0Wjw5qqIMfef6CmcI3buZGL1utlHCFz8T5by86EQ0XC2dEpp4wzNGXPxTnDZfgR0BNnlTHV5PeBdfzMNe793JDsBU99tt0xXJLPh43qusAYWShc3R1KFlf5ZwGeyorTChCUI0ZwWuO40Lw2rzciWD3

REACT_API_GOOGLE_ID = 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

ESLINT_NO_DEV_ERRORS = true
SKIP_PREFLIGHT_CHECK = true
